{
  "name": "node-js-template",
  "version": "1.0.0",
  "description": "joma's template",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "firebase": "^8.6.8",
    "firebase-admin": "^9.11.0",
    "firebase-tools": "^9.14.0",
    "request": "^2.85.0",
    "socket.io": "^2.4.1",
    "tape": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomaoppa/node-js-template.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Joma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jomaoppa/node-js-template/issues"
  },
  "homepage": "https://github.com/jomaoppa/node-js-template#readme"
}
